
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sahaja Kshetra</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f8f0;
      color: #2f4f2f;
    }
    header {
      background-color: #2e8b57;
      color: white;
      padding: 1rem;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1rem;
      padding: 0;
      margin: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 6rem 2rem;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px #000;
    }
    .hero p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 2px #000;
    }
    .btn {
      padding: 0.8rem 2rem;
      background-color: #8fbc8f;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #6b8e23;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .gallery-item {
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .gallery-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .gallery-item h3 {
      margin: 0.5rem;
      font-size: 1.2rem;
    }
    .gallery-item p {
      margin: 0.5rem;
      font-size: 0.95rem;
    }
    footer {
      background-color: #2e8b57;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Sahaja Kshetra</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Sahaja Kshetra</h1>
      <p>Experience the purity of naturally grown farm products</p>
      <a href="#" class="btn">Explore Products</a>
    </section>

    <section class="gallery">
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1601004890684-d8cbf643f5f2?auto=format&fit=crop&w=800&q=80" alt="Fresh Greens">
        <h3>Fresh Greens</h3>
        <p>Organically grown leafy vegetables from our farm.</p>
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1606813902914-0e7e3e14f31c?auto=format&fit=crop&w=800&q=80" alt="Seasonal Fruits">
        <h3>Seasonal Fruits</h3>
        <p>Sweet and juicy fruits grown with love and care.</p>
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1615486364182-8d42a8d0df9b?auto=format&fit=crop&w=800&q=80" alt="Vegetables">
        <h3>Vegetables</h3>
        <p>Rich in nutrients, directly from nature's lap.</p>
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1588854337221-3fcb99e3e4f7?auto=format&fit=crop&w=800&q=80" alt="Groceries">
        <h3>Natural Groceries</h3>
        <p>Stone-ground, sun-dried, and hand-packed essentials.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sahaja Kshetra. All rights reserved.</p>
  </footer>
</body>
</html>
